In [3]:
import pandas as pd

In [53]:
df =pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
ktm.sort_values(by ='price', ascending =False)      #sorting by price coloumn

NameError: name 'ktm' is not defined

In [7]:
ktm = df[df['brand']=='KTM']
ktm

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [8]:
ktm.sort_values(by ='price', ascending =False) #sorting by price coloumn

,bike_name,price,city,kms_driven,owner,age,power,brand
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
...,...,...,...,...,...,...,...,...
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
1016,KTM Duke 200cc,61000.0,Delhi,16000.0,Third Owner,9.0,200.0,KTM
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM

In [9]:
df.duplicated().sum()  # duplicate record

25324

In [13]:
df2 = df.drop_duplicates()
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [14]:
df.shape

(32648, 8)

In [15]:
df2.shape

(7324, 8)

In [19]:
 df2.duplicated().sum()

0

In [20]:
import numpy as np

In [26]:
dt = {'A':[1,None,2,4,None,9],
  'B':[5,7,None,8,9,None],
  'c':[8,5,2,1,36,10]}
dt
df3 = pd.DataFrame(dt)
df3

     A    B   c
0  1.0  5.0   8
1  NaN  7.0   5
2  2.0  NaN   2
3  4.0  8.0   1
4  NaN  9.0  36
5  9.0  NaN  10

In [27]:
df3.isnull().sum()

A    2
B    2
c    0
dtype: int64

In [28]:
df3.dropna()  #USED FOR Removing missing values

     A    B  c
0  1.0  5.0  8
3  4.0  8.0  1

In [32]:
df3.dropna(axis='columns')

    c
0   8
1   5
2   2
3   1
4  36
5  10

In [33]:
df3['A']

0    1.0
1    NaN
2    2.0
3    4.0
4    NaN
5    9.0
Name: A, dtype: float64

In [35]:
df3['A'].fillna(500)  #fill null value by 500

0      1.0
1    500.0
2      2.0
3      4.0
4    500.0
5      9.0
Name: A, dtype: float64

In [48]:
df3['A'].fillna(500,inplace=True)

In [52]:
df['age']

TypeError: list indices must be integers or slices, not str

In [54]:
df['age']+5

0         8.0
1         9.0
2        13.0
3         9.0
4         8.0
         ...
32643     9.0
32644    14.0
32645    11.0
32646    21.0
32647    18.0
Name: age, Length: 32648, dtype: float64

In [56]:
df["age_incremented"] = df['age']+5
df                                    #add new column

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,18.0

In [57]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand', 'age_incremented'],
      dtype='object')

In [59]:
df[['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand']]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [62]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [68]:
dt = {"First Owner":1,"Second Owner":2,"Third Owner":3,"Fourth Owner Or More":4}
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [69]:
df['owner'].map(dt)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
32643   NaN
32644   NaN
32645   NaN
32646   NaN
32647   NaN
Name: owner, Length: 32648, dtype: float64

In [70]:
df['owner'].value_counts()

owner
1    29964
2     2564
3      108
4       12
Name: count, dtype: int64

In [71]:
group = df.groupby('brand')

df['brand'].unique()

In [74]:

group.get_group('Royal Enfield')

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield,9.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,1,3.0,350.0,Royal Enfield,8.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,2,7.0,500.0,Royal Enfield,12.0
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,1,5.0,500.0,Royal Enfield,10.0
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,1,5.0,350.0,Royal Enfield,10.0
...,...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,1,8.0,350.0,Royal Enfield,13.0
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,1,4.0,350.0,Royal Enfield,9.0
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,1,7.0,350.0,Royal Enfield,12.0
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,2,11.0,350.0,Royal Enfield,16.0
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,1,8.0,350.0,Royal Enfield,13.0

In [75]:

group.get_group('KTM')

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
33,KTM RC 390cc,180000.0,Pune,17700.0,1,4.0,390.0,KTM,9.0
35,KTM Duke 200cc,70000.0,Nashik,100000.0,2,8.0,200.0,KTM,13.0
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,1,2.0,200.0,KTM,7.0
65,KTM Duke 200cc,94700.0,Baripara,32700.0,1,4.0,200.0,KTM,9.0
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,2,4.0,250.0,KTM,9.0
...,...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0

 group[['price']].min()


group.get_group('Royal Enfield')

In [76]:
group = df.groupby('brand')

In [77]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [78]:
group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [79]:
group['price'].agg(minimum_price='min',maximum_price ='max')

                 minimum_price  maximum_price
brand
BMW                   255000.0      1800000.0
Bajaj                   6400.0       195000.0
Benelli               110700.0       785000.0
Ducati                380000.0      1500000.0
Harley-Davidson       250000.0      1100000.0
Hero                    5000.0       104000.0
Honda                  10000.0       800000.0
Hyosung               120000.0       493500.0
Ideal                 100000.0       100000.0
Indian                700000.0      1900000.0
Jawa                  146000.0       223000.0
KTM                    55000.0       860000.0
Kawasaki              110000.0      1100000.0
LML                     4400.0         4400.0
MV                    950000.0      1500000.0
Mahindra               17800.0       175000.0
Rajdoot                75000.0        75000.0
Royal Enfield          33500.0       285000.0
Suzuki                  8000.0      1260000.0
TVS                     5800.0       224000.0
Triumph               500000.0      1300000.0
Yamaha                  9400.0      1550000.0
Yezdi                  68000.0        68000.0